{
  "name": "Serenity Spa Noémie Saddier",
  "short_name": "Serenity Spa",
  "description": "Spa privatif avec hammam, sauna, jacuzzi à La Roche-sur-Foron",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c4a484",
  "background_color": "#f5e6d3",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "fr"
}